###
#  SERVICES
###

## HOME PAGE / APPS
HOMEPAGE_VAR_COINMARKETCAP_DOMAIN="https://coinmarketcap.com"
HOMEPAGE_VAR_COINMARKETCAP_APIKEY="APIKEYHERE"

HOMEPAGE_VAR_YNAB_DOMAIN="https://app.ynab.com"

HOMEPAGE_VAR_GHOSTFOLIO_DOMAIN="https://example.local"

HOMEPAGE_VAR_VAULTWARDEN_DOMAIN="https://example.local"

HOMEPAGE_VAR_DICK_DOMAIN="https://example.local"

HOMEPAGE_VAR_GITEA_DOMAIN="https://example.local"

HOMEPAGE_VAR_ITTOOLS_DOMAIN="https://example.local"

HOMEPAGE_VAR_PAPERLESS_DOMAIN="https://example.local"

HOMEPAGE_VAR_IMMICH_DOMAIN="https://example.local"

HOMEPAGE_VAR_DRAWIO_DOMAIN="https://example.local"

HOMEPAGE_VAR_HASTEBIN_DOMAIN="https://example.local"

HOMEPAGE_VAR_ARCHIVEBOX_DOMAIN="https://example.local"

HOMEPAGE_VAR_WALLOS_DOMAIN="https://example.local"

## MEDIA & DOWNLOADS
HOMEPAGE_VAR_OVERSEERR_DOMAIN="https://example.local"
HOMEPAGE_VAR_OVERSEERR_APIKEY=" APIKEYHERE"

HOMEPAGE_VAR_JELLYFIN_DOMAIN="https://example.local"
HOMEPAGE_VAR_JELLYFIN_APIKEY="APIKEYHERE"

HOMEPAGE_VAR_PLEX_DOMAIN="https://example.local"
HOMEPAGE_VAR_PLEX_APIKEY="APIKEYHERE"

HOMEPAGE_VAR_TAUTULLI_DOMAIN="https://example.local"
HOMEPAGE_VAR_TAUTULLI_APIKEY="APIKEYHERE"

HOMEPAGE_VAR_SONARR_DOMAIN="https://example.local"
HOMEPAGE_VAR_SONARR_APIKEY="APIKEYHERE"

HOMEPAGE_VAR_RADARR_DOMAIN="https://example.local"
HOMEPAGE_VAR_RADARR_APIKEY="APIKEYHERE"

HOMEPAGE_VAR_PROWLARR_DOMAIN="https://example.local"
HOMEPAGE_VAR_PROWLARR_APIKEY="APIKEYHERE"

HOMEPAGE_VAR_QBIT_DOMAIN="https://example.local"
HOMEPAGE_VAR_QBIT_USERNAME="USERNAMEHERE"
HOMEPAGE_VAR_QBIT_PASSWORD="PASSWORDHERE"

HOMEPAGE_VAR_AUDIOBOOKSHELF_DOMAIN="https://example.local"
HOMEPAGE_VAR_AUDIOBOOKSHELF_APIKEY="APIKEYHERE"

## MANAGEMENT
HOMEPAGE_VAR_UNIFICONSOLE_DOMAIN="https://example.local"

HOMEPAGE_VAR_JUNIPERCONSOLE_DOMAIN="https://example.local"

HOMEPAGE_VAR_HOMEASSISTANT_DOMAIN="https://example.local"

HOMEPAGE_VAR_RUNDECK_DOMAIN="https://example.local"

HOMEPAGE_VAR_PUBLICNAS_DOMAIN="https://example.local"

HOMEPAGE_VAR_TRUSTEDNAS_DOMAIN="https://example.local"

HOMEPAGE_VAR_VMBOX_DOMAIN="https://example.local"

HOMEPAGE_VAR_AUTHENTIK_DOMAIN="https://example.local"

HOMEPAGE_VAR_PUBLICAPPDOCKGE_DOMAIN="https://example.local"

HOMEPAGE_VAR_TRUSTEDAPPDOCKGE_DOMAIN="https://example.local"

HOMEPAGE_VAR_PUBLICWEBDOCKGE_DOMAIN="https://example.local"

HOMEPAGE_VAR_TRUSTEDNASDOCKGE_DOMAIN="https://example.local"

HOMEPAGE_VAR_PUBLICNASDOCKER_DOMAIN="https://example.local"

HOMEPAGE_VAR_PUBLICAPPCODE_DOMAIN="https://example.local"

HOMEPAGE_VAR_TRUSTEDAPPCODE_DOMAIN="https://example.local"

HOMEPAGE_VAR_PUBLICWEBCODE_DOMAIN="https://example.local"

HOMEPAGE_VAR_TRUSTEDNASCODE_DOMAIN="https://example.local"

HOMEPAGE_VAR_PUBLICNASCODE_DOMAIN="https://example.local"
